<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <!-- para que renueve cada vez los css -->
        <!--meta http-equiv="css/pantallas.css.Last-Modified" content="0"-->
        <!--meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"-->
    <!-- fin cambio css-->
    <!-- Indica que se renueve cada 20segundos-->
    <meta http-equiv="refresh" content="180"/><!--;URL=http://miSitio.com/segundaPagina.html" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/pantallas.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/recibir.js"></script>
    <script src="js/funciones.js"></script>
    <title>Ticketeadora virtual</title>
</head>
<body>
    <nav class="navbar ">
        <img src="img/logo.png" alt="" width="50" srcset="">  
        <div class="">
            Sistema de turnos
        </div>
    </nav>
    <div class="col-12"><img src="img/barra.png" width="100%" height="2px" alt=""></div>
    <div class="form-group"id="divespecialidad">
        <label for="especialidad">Seleccione una especialidad</label>
        <select multiple="" class="form-control" id="especialidad">
        <option value="c">Corte</option>
        <option value="b">Barba</option>
        <option value="t">Tintura</option>
        </select>
        <button type="button"onclick="cargar('especialidad')"
        class="btn btn-primary btn-sm btn-block">Siguiente</button>
    </div>
    <label id="labelespecialidad"></label>
    <div class="form-group"id="divprofesional" style="display: none;">
        <label for="profesional">Seleccione un profesional</label>
        <select multiple="" class="form-control" id="profesional"></select>
        <button type="button"onclick="cargar('profesional');"
        class="btn btn-primary btn-sm btn-block">Siguiente</button>
    </div>
    <div id="labelprofesional"></div>
    <div class="form-group"id="divemail" style="display: none;">
    <form action="archivoform.html"method="POST"id="form1">
        <label for="email">Ingrese su email, envíelo y  luego siga el link que recibirá para confirmar su turno</label>
        <input id="email"type="email"class="form-control"placeholder="tumonbre@mail.com">
        <input type="hidden" id="espe" name="espe">
        <input type="hidden" id="profe" name="profe">
        <button type="button"onclick="enviarmail();"
        class="btn btn-primary btn-sm btn-block">Enviar e-mail</button><!--document.getElementById('form1').submit()-->
    </form>
    </div>
    <div class="col-12"style="height:20%; text-align: right;">
    <br><br><br>
    <button type="button"onclick="reiniciar();"class="btn btn-outline-info">Volver al inicio</button>
    </div>
</body>
</html>