<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="refresh" content="30; URL=turno2.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/pantallas.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/recibir.js"></script>
    <script src="js/funciones.js"></script>
    <title>Ticketeadora virtual</title>
</head>
<body>
    <nav class="navbar ">
        <img src="img/logo.png" alt="" width="50" srcset="">  
        <div class="">
            Sistema de turnos
        </div>
    </nav>
    <div class="col-12"><img src="img/barra.png" width="100%" height="2px" alt=""></div>
    <div class="form-group"id="divturno">
        Ud solicitó turno con: Antonio
        <br>para realizarse un corte de pelo
        <br>
        tiempo de espera aproximado: 50 minutos;
    </div>
    <div class="col-12"style="height:20%; text-align: right;">
    <br><br><br>
    <button type="button"onclick="reiniciar();"class="btn btn-outline-info">Recargar</button>
    </div>
</body>
</html>